<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Startup Weekend Floripa Turismo</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a.link1{
  font-size:13px;
  color:#7D1BC7;
  line-height: 24px;
  text-decoration:none;
}
a{
  text-decoration: none;
}

.link2{
color:#ffffff;
border-top:10px solid #7D1BC7;
border-bottom:10px solid #7D1BC7;
border-left:18px solid #7D1BC7;
border-right:18px solid #7D1BC7;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#7D1BC7;
}

.link3{
color:#555555;
border:1px solid #cccccc;
padding:10px 18px;
border-radius:3px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
background:#ffffff;
}

.link4{
color:#7D1BC7;
line-height: 24px;
}

h2,h1{
line-height: 20px;
}
p{
  font-size: 14px;
  line-height: 21px;
  color:#4E4E4E;
}

.contentEditable li{
 
}

.appart p{
 
}
.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  clear: both; 
  display: block;
  float: none;
}

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, sans-serif;'>
    <!-- =============== START HEADER =============== -->
    
  <tr>
    <td align='center'>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" >
      <tr>
      <td class="bgItem" align="center">
      <table width="580" height"200" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class='movableContentContainer' align="center">
            
            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='15'></td></tr>
                <tr>
                  <td>
                    <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='60'>
                          <div class='contentEditableContainer contentImageEditable'>
                            <div class='contentEditable'>
                              <a target='_blank' href="[CLIENTS.WEBSITE]"><img src="images/logo.png" alt="Logo" width='60' height='60' data-default="placeholder" data-max-width="200"></a>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td valign="middle" style='vertical-align: middle;'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;font-weight: light; color:#555555;font-size:26;line-height: 39px;font-family: Helvetica Neue;'>
                              <h1 class='big'><a target='_blank' href="[CLIENTS.WEBSITE]" style='color:#444444'>#SWFloripaTur</a></h1>
                            </div>
                          </div>
                        </td>
                        <td width='10'></td>
                        <td valign="middle" style='vertical-align: middle;' width='150'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: right;'>
                              <a target='_blank' href="[SHOWEMAIL]" class='link1' >Não consegue vizualizar? Abra no seu navegador.</a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height='15'></td></tr>
                <tr><td ><hr style='height:1px;background:#DDDDDD;border:none;'></td></tr>
              </table>  
            </div>  
            
      
        
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->
            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td>
                    <div class='contentEditableContainer contentImageEditable'>
                      <div class='contentEditable' style="text-align: center;">
                        <img src="images/bigImg.png" alt="Logo" width='580' height='167' data-default="placeholder" data-max-width="580">
                      </div>
                    </div>
                  </td>
                </tr>
              </table>  
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='border: 1px solid #EEEEEE; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 24px;">Startup Weekend Florianópolis Turismo</h2>
                              <br>
                              <p>Acontece neste final de semana o primeiro Startup Weekend Turisimo do Brasil e Floripa terá a honra de sediar este evento:</p><br>
                              <h2 style="font-size: 18px;">tecnologia + turismo + Floripa!</h2><br>
                              <p>Aproveite a oportunidade e venha fazer parte da rede global de líderes e empreendedores que se reúnem por 54 horas para compartilhar ideias, formar times e lançar startups!</p><br>

                              <p>Nosso objetivo é unir duas competências que a ilha tem de sobra de uma forma ainda mais inovadora e empreendedora.</p><br>

                              <p>Durante todo o evento teremos mentores completamente ligados para desenvolver sua ideia, resolver de forma efetiva um problema de mercado e te levar para um negócio escalável.</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Conheça a Programação</h2>
                              <br>
                              <p>Saiba os horários, datas e local do evento.
                              </p>
                              <br><br>
                              <a target='_blank' href="http://florianopolis.startupweekend.org/" class='link2' style='color:#ffffff'>Programação completa</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="font-size: 20px;">Se Inscreva</h2>
                              <br>
                              <p>Últimos dias para inscrições do Startup Weekend!
                              </p>
                              <br><br>
                              <a target='_blank' href="https://goo.gl/GP9RHH" class='link2' style='color:#ffffff'>Inscrições</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>

            <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40'></td></tr>
                <tr>
                  <td style='background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px'>
                    <table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>
                              <h2 style="font-size: 20px;">Segmentos de Turismo</h2>
                              <br>
                              <p>Vale lembrar que turismo compreende além de viagens, hotelaria, gastronomia, bagagens, e enfoque nos diferentes segmentos de turismo: </p><br>
<h2 style="font-size: 14px; align='center'; ">- seja por faixa etária (infantil, jovem, melhor idade)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- meio de transporte (aéreo, rodoviário, marítimo, ferroviário, etc..)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- duração (curta, média e longa)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- distância do mercado consumidor (local, regional, nacional, internacional)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- aspectos culturais (étnico, religioso, gastronômico e whatever)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- até urbanização do destino (metrópoles, rural, ecoturismo, enoturismo)</h2><br>
<h2 style="font-size: 14px; align='center'; ">- motivação (compras, eventos, negócios, férias, repouso, saúde)</h2><br><br>
<h2 style="font-size: 14px; align='center'; ">Enfim!! Onde sua imaginação puder te levar, literalmente.</h2><br>
<h2 style="font-size: 16px; align='center'; ">Uma dúvida que acontece direto é:<br> E se eu não tiver nenhuma ideia? Não tem problema.</h2>
<h2 style="font-size: 16px; align='center'; "> Outros com certeza terão e a sua contribuição para seu time será imprescindível.</h2><br><br>

<h2 style="font-size: 40px; align='center'; ">=)</h2><br>



                              </p>
                              <br><br>
                              <a target='_blank' href="http://www.up.co/communities/brazil/florianopolis/startup-weekend/6760" class='link3' style='color:#555555;'>COMPRE SEU INGRESSO</a>
                              <br>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table>
                  </td>
                </tr>
              </table>  
            </div>


<!-- =============== SOCIAL =============== -->
            
            <div class='movableContent'>
              <table width="40" border="0" cellspacing="0" cellpadding="0" align="center">
                <td colspan="3" height='40'></td></tr>
                <tr>
                        <td width='40' align="center">
                          <div class='contentEditableContainer contentFacebookEditable'>
                            <div class='' style='text-align: center;color:#AAAAAA;'><a href="https://www.facebook.com/swfloripa/?fref=ts">
                              <img src="images/facebook.png" alt="facebook" width='40' height='40' data-max-width="40" data-customIcon="true" ></a>
                            </div>
                          </div>
                        </td>
                </tr><td colspan="3" height='40'></td></tr>
              </table>  
            </div>
<!-- =============== END FOOTER =============== -->
          </td>
        </tr>
      </table>
      </td>
      </tr>
      </table>
    </td>
  </tr>
</table>

  </body>
  </html>
